<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <a href="https://calculatorparab.netlify.app/">Calculator</a><br>
    <a href="https://patternjs.netlify.app/">Patterns</a><br>
    <a href="https://cardsjs.netlify.app/">Cardjs</a><br>
    <a href="https://cardmultiply.netlify.app/">Cards multiply</a>
</body>
</html>